<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Main Heading</title>
    <style>
        a[href^="https://www.google.com"] {
            color: green;
        }
        
        a[target="_blank"] {
            color: red;
        }
        
        #second-div :nth-child(2n) {
            color: red;
        }
        
        #second-div :nth-child(2n+3) {
            color: blue;
        }
        
        p[class|="top"]::after {
            content: "-NEW";
            color: yellow;
        }
        
        p[title="text"]:hover {
            font-style: italic;
        }
    </style>
</head>

<body>
    <h1>Main Heading</h1>
    <p>Paragraph 1</p>
    <a href="https://www.google.com">Google</a>
    <a href="https://www.google.com/doodles">Google Doodles</a>
    <a href="https://link-group.eu/" target="_blank">Go To Link Group</a>

    <div id="first-div">
        <h2>Subheading</h2>
        <p class="top-text">Paragraph 2</p>
        <p class="top">Paragraph 3</p>
        <div id="second-div">
            <h3>Sub subheading</h3>
            <p>Paragraph 4</p>
            <p>Paragraph 5</p>
            <p>Paragraph 6</p>
            <p>Paragraph 7</p>
            <p>Paragraph 8</p>
        </div>
    </div>
    <p>Paragraph 9</p>
    <p title="text">Paragraph 10</p>

</body>

</html>